{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
367515691667-gvnm1t587uh0mht18akdbsql450cr5cq.apps.googleusercontent.com\
\
qAaLbcOWWL8-2sQho0RMgMky\
\
\
Code from Google for my specific calendar:\
4/nQHTF4rSkuOGK2P9CxzC6dF01WRNvvPGxod02nNRCYVPzvPzUZUi4x8}